# TabbyChat
public net.minecraft.client.gui.GuiChat field_146415_a # inputField
protected net.minecraft.client.gui.GuiScreen field_146290_a # selectedButton
protected net.minecraft.client.gui.GuiChat field_146416_h # sentHistoryCursor
protected net.minecraft.client.gui.GuiChat field_146411_u # clickedURI
